VITE_API_URL=https://apply-tragedy-backend.onrender.com/api
VITE_API=https://apply-tragedy-backend.onrender.com/api
VITE_LOCAL_API=http://localhost:3001/api
ClIENT_ID=657363306519-4tl1phcpujc6lok8e9ve1dghi88tla36.apps.googleusercontent.com